# greetings

./: .gitignore  pom.xml
src/main/java/com/greetings/app/: App.java
src/main/java/org/greetings/service/: Greetings.java  GreetingsGenerator.java  RandomGreetingGenerator.java  RandomGreetings.java  RandomGreetingsGenerator.java
src/test/java/com/greetings/app/: AppTest.java
src/test/java/org/greetings/service/: GreetingsTest.java
src/test/resources/: arquillian.xml
